# skymail

./: .gitignore  README.md  build.gradle  settings.gradle
mall-admin/: build.gradle  settings.gradle
mall-admin/src/main/java/personal/skyxt/malladmin/: MalladminApplication.java
mall-admin/src/main/java/personal/skyxt/malladmin/common/annotation/: SysLog.java
mall-admin/src/main/java/personal/skyxt/malladmin/common/aspect/: RedisAspect.java  SysLogAspect.java
mall-admin/src/main/java/personal/skyxt/malladmin/common/exception/: RRException.java  RRExceptionHandler.java
mall-admin/src/main/java/personal/skyxt/malladmin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
mall-admin/src/main/java/personal/skyxt/malladmin/common/validator/: Assert.java  ValidatorUtils.java
mall-admin/src/main/java/personal/skyxt/malladmin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-admin/src/main/java/personal/skyxt/malladmin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
mall-admin/src/main/java/personal/skyxt/malladmin/datasource/annotation/: DataSource.java
mall-admin/src/main/java/personal/skyxt/malladmin/datasource/aspect/: DataSourceAspect.java
mall-admin/src/main/java/personal/skyxt/malladmin/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
mall-admin/src/main/java/personal/skyxt/malladmin/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-admin/src/main/resources/mapper/app/: UserDao.xml
mall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mall-admin/src/test/java/personal/skyxt/malladmin/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
mall-admin/src/test/java/personal/skyxt/malladmin/service/: DynamicDataSourceTestService.java
mall-common/: build.gradle  settings.gradle
mall-common/src/main/java/personal/skyxt/mallcommon/exception/: RRException.java
mall-common/src/main/java/personal/skyxt/mallcommon/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/personal/skyxt/mallcommon/xss/: HTMLFilter.java  SQLFilter.java
mall-gateway/: build.gradle  settings.gradle
mall-gateway/src/main/java/personal/skyxt/mallgateway/: MallgatewayApplication.java
mall-gateway/src/main/java/personal/skyxt/mallgateway/config/: GatewayCorsConfiguration.java
mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-gateway/src/test/java/personal/skyxt/mallgateway/: MallgatewayApplicationTests.java
mall-product/: build.gradle  settings.gradle
mall-product/src/main/java/personal/skyxt/mallproduct/: MallProductApplication.java
mall-product/src/main/java/personal/skyxt/mallproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/personal/skyxt/mallproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/personal/skyxt/mallproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/personal/skyxt/mallproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/personal/skyxt/mallproduct/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  (+4 more)
mall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/: AttrGroupDao.xml  BrandDao.xml
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/personal/skyxt/mallproduct/: MallProductApplicationTests.java
(+358 files in other folders)
