plugins {
    id 'java'
}

group 'personal.skyxt'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile('com.baomidou:mybatis-plus-boot-starter:3.3.2') {
        exclude group: 'com.baomidou', module: 'mybatis-plus-generator'
    }
    compile('org.apache.httpcomponents:httpclient:4.5.12')
    compile('org.apache.commons:commons-lang3:3.10')
    compile('mysql:mysql-connector-java:8.0.17')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compileOnly('javax.servlet:servlet-api:2.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
