buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
    manifest {
        attributes 'Main-Class': 'personal.skyxt.malladmin.MalladminApplication'
    }
}

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':mall-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ('com.baomidou:mybatis-plus-boot-starter:3.3.2') {
        exclude group: 'com.baomidou', module: 'mybatis-plus-generator'
    }
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'com.oracle:ojdbc6:11.2.0.3'
    implementation 'com.microsoft.sqlserver:sqljdbc4:4.0.0'
    implementation 'org.postgresql:postgresql'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.9'
    implementation ('org.quartz-scheduler:quartz') {
        exclude group: 'com.mchange', module: 'c3p0'
    }
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-fileupload:commons-fileupload:1.2.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'org.apache.shiro:shiro-core:1.4.0'
    implementation 'org.apache.shiro:shiro-spring:1.5.3'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.github.axet:kaptcha:0.0.9'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.9'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'
    implementation ('com.qcloud:cos_api:4.4') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'cn.hutool:hutool-all:5.3.9'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


test {
    useJUnitPlatform()
}
