configurations {
    compile.exclude module: 'mybatis-plus-boot-starter'
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile project(':mall-common')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
