dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile project(':mall-common')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
